{
    "name": "geeksareforlife/safe-cache",
    "description": "",
    "type": "library",
    "homepage": "https://github.com/geeksareforlife/SafeCache",
    "require": {
        "php": ">=7.0",
        "psr/cache": "^1.0.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "symfony/cache": "^4.0.0",
        "phpunit/phpunit": "^7.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "James Hayward",
            "email": "jhayward1980@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GeeksAreForLife\\SafeCache\\": "src/"
        }
    }
}
